{extends 'layout.latte'}

{block content}

<form method="POST" action="/contact-send" class="contact_form">
  <label for="name">Name</label>
  <input type="text" id="name" name="name" maxlength="50" required />

  <label for="email">Email</label>
  <input type="email" id="email" name="email" required />

  <label for="fruit" class="fruit-label">Fruit</label>
  <input type="text" id="fruit" name="fruit" maxlength="50" />

  <label for="message">Message</label>
  <textarea id="message" name="message" maxlength="900" required />

  <button type="submit" id="submit" name="submit">Submit</button>
</form>

<style>
  #fruit,
  .fruit-label {
    display: none;
  }

  input, textarea {
    display: block;
  }
</style>

{/block}
