{block footer}

<footer
  role="contentinfo"
  class="site_footer"
>
  <div>
    <div>
      <div class="footer_links">
        <a
          href="mailto:oljo@protonmail.ch"
          aria-label="Send email to Olof Johansson"
        >
          <img
            src="assets/images/email-8-svgrepo-com.svg"
            alt="Email icon"
            loading="lazy"
            class="icon"
          />
        </a>
        <a
          href="{$github}"
          aria-label="Visit {$siteOwner}'s GitHub profile"
          rel="noopener noreferrer"
          target="_blank"
        >
          <img
            src="assets/images/github-142-svgrepo-com.svg"
            alt="GitHub icon"
            loading="lazy"
            class="icon"
          />
        </a>
      </div>
      <p class="copyright">&copy; {date("Y")} {$siteOwner}</p>
    </div>
  </div>
</footer>

{/block}

