<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="{$siteTitle}"
  />
  <meta
    name="keywords"
    content="{$keywords}"
  />
  <meta name="author" content="{$siteOwner}" />
  <meta property="og:title" content="{$siteTitle}" />
  <meta property="og:description" content="{$siteOwner}'s website" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{$siteUrl}" />
  <title>{$siteTitle}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://github.com" />
  <link href="/src/styles.css" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="src/images/favicon-16x16.png" />
</head>
