{extends 'layout.latte'}

{block content}

<div class="header_links">
  <a
    href="/contact"
    aria-label="Contact {$siteOwner}"
    class="contact_link"
  >
    Contact
  </a>
  <a
    href="{$github}"
    aria-label="Visit {$siteOwner}'s GitHub profile"
    rel="noopener noreferrer"
    target="_blank"
    class="github_link"
  >
    GitHub Profile
  </a>
</div>

<section
  aria-labelledby="projects-heading"
>
<div>
  <header class="sub_header">
    <h2
      id="projects-heading"
    >
      Featured Projects
    </h2>
    <p>
      All of the projects are version controlled with Git and hosted on
      my Linux VPS with Nginx.
    </p>
  </header>
  <div class="projects">
    {foreach $projects as $project}
      {var $name = $project['name']}
      {var $image = $project['image']}
      {var $githubUrl = $project['githubUrl']}
      {var $demoUrl = $project['demoUrl']}
      {var $description = $project['description']}
      {var $technologies = $project['technologies']}
      <article class="project">
        <img
          src="{$image}"
          alt="{$name}"
          loading="lazy"
          width="400"
          height="192"
          class="project_image"
        />
        <div>
          <h3>
            {$name}
          </h3>
          <p>{$description}</p>
          <div class="badges">
            {foreach $technologies as $technology}
              <span class="badge {strtolower(str_replace([' ', '.'], '-', $technology))}">{$technology}</span>
            {/foreach}
          </div>
          <div class="project_links">

            {if $githubUrl}
              <a
                href="{$githubUrl}"
                aria-label="View {$name} code on GitHub"
                rel="noopener noreferrer"
                target="_blank"
              >
                View Code
              </a>
            {/if}
            <a
              href="{$demoUrl}"
              aria-label="Visit {$name} live demo"
              rel="noopener noreferrer"
              target="_blank"
            >
              {if $githubUrl}
                Live Demo
              {else}
                Visit the website
              {/if}
            </a>
          </div>
        </div>
      </article>
    {/foreach}
  </div>
</section>
{/block}

